{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Muwnhius\\MSSQLSERVER01;Database=React;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
